# packages
- import_tasks: roles/base/tasks/packages/repositories.yml
- import_tasks: roles/base/tasks/packages/packages_apt.yml
- import_tasks: roles/base/tasks/packages/packages_pip.yml
# - import_tasks: roles/base/tasks/packages/oh-my-zsh.yml
- import_tasks: roles/base/tasks/packages/snap.yml
- import_tasks: roles/base/tasks/packages/ubuntu-drivers.yml